server.port=8080
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/crud_board?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mukho123!@
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
mybatis.configuration.map-underscore-to-camel-case=true
